<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Samar</title>

    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Anek+Malayalam:wght@300;400;500&display=swap"
      rel="stylesheet"
    />

    <!-- Icon -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- Swiper -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper@8/swiper-bundle.min.css"
    />

    <!-- Owlcarousel2 -->
    <link
      rel="stylesheet"
      href="./OwlCarousel2-2.3.4/dist/owl.carousel.min.js"
    />
    <link
      rel="stylesheet"
      href="./OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      href="./OwlCarousel2-2.3.4/dist/assets/owl.theme.default.min.css"
    />

    <!-- Light Gallery -->
    <link
      rel="stylesheet"
      href="./lightGallery-master/dist/css/lightgallery.css"
    />
    <link rel="stylesheet" href="./lightGallery-master/dist/css/lg-zoom.css" />
    <link
      rel="stylesheet"
      href="./lightGallery-master/dist/css/lg-thumbnail.css"
    />

    <!-- Css -->
    <link rel="stylesheet" href="./css/index.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <div class="header">
          <div class="header-logo">
            <img src="./img/logo-2.png" alt="Logo" />
          </div>

          <div class="header-menu">
            <a href="#" class="header-menu__item">
              <span>Home</span>
              <i class="fa-solid fa-angle-down"></i>
            </a>

            <a href="#" class="header-menu__item">
              <span>Pages</span>
              <i class="fa-solid fa-angle-down"></i>
            </a>

            <a href="#" class="header-menu__item">
              <span>Services</span>
              <i class="fa-solid fa-angle-down"></i>
            </a>

            <a href="#" class="header-menu__item">
              <span>Post Layout</span>
              <i class="fa-solid fa-angle-down"></i>
            </a>

            <a href="#" class="header-menu__item">
              <span>Blog</span>
              <i class="fa-solid fa-angle-down"></i>
            </a>

            <a href="#" class="header-menu__item">
              <span>Contact Us</span>
              <i class="fa-solid fa-angle-down"></i>
            </a>

            <button class="button">Get a quote</button>
          </div>
        </div>

        <div class="we">
          <div class="we-text">
            <div class="header-same">
              <h2>We are The Best</h2>
              <p>Freelance Product Designer Running</p>
            </div>
            <span
              >We develop the relationships that underpin the next phase in
              your<br />
              organisation's growth.</span
            >

            <div class="we-text__box">
              <i class="fa-solid fa-check"></i>
              <span>Master's degree in designing</span>
            </div>

            <div class="we-text__box">
              <i class="fa-solid fa-check"></i>
              <span>Outstanding mobile design</span>
            </div>

            <button class="button">Get started</button>
          </div>

          <div class="we-img">
            <img src="./img/pic3_1.png" alt="" />
          </div>
        </div>
      </div>
    </header>

    <div class="do">
      <div class="container">
        <div class="header-same">
          <h2>What We Do Best</h2>
          <p>Our Digital Services</p>
        </div>

        <div class="do__list">
          <div class="do__card-container">
            <div class="do__card">
              <img src="./img/pic1_3.jpg" alt="" />
              <h3>Web Development</h3>
              <p>
                Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent
                lacus magna, rhoncus quis magna quis.
              </p>
            </div>
          </div>

          <div class="do__card-container">
            <div class="do__card">
              <img src="./img/pic2_2.jpg" alt="" />
              <h3>Strategy & Research</h3>
              <p>
                Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent
                lacus magna, rhoncus quis magna quis.
              </p>
            </div>
          </div>

          <div class="do__card-container">
            <div class="do__card">
              <img src="./img/pic3_2.jpg" alt="" />
              <h3>Growth Tracking</h3>
              <p>
                Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent
                lacus magna, rhoncus quis magna quis.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="about">
      <div class="container">
        <div class="about__content">
          <div class="about__img">
            <img src="./img/pic1.jpg" alt="" />
          </div>
          <div class="about__text">
            <div class="header-same">
              <h2>About Us</h2>
              <p>
                Build Your<br />
                Business Website Better
              </p>
            </div>

            <span
              >Proin laoreet leo vel enim gravida, at porttitor metus ultricies.
              Cras eu velit enim. Vivamus blandit, dolor ut aliquet rutrum, ex
              elit mattis sapien, non molestie felis neque et nulla. Sed euismod
              turpis id nibh suscipit semper. Pellentesque dapibus risus
              arcu.</span
            >

            <div class="about__text-list">
              <div class="about__text-check">
                <i class="fa-regular fa-circle-check"></i>
                <span
                  >We support programs that create advancement opportunities for
                  people.</span
                >
              </div>

              <div class="about__text-check">
                <i class="fa-regular fa-circle-check"></i>
                <span
                  >Get a view of events and trends. Be updated on our recent
                  news.</span
                >
              </div>

              <div class="about__text-check">
                <i class="fa-regular fa-circle-check"></i>
                <span
                  >Finally, it all comes down to people. Creating a winning
                  team.</span
                >
              </div>

              <div class="about__text-check">
                <i class="fa-regular fa-circle-check"></i>
                <span
                  >Get a view of events and trends. Be updated on our recent
                  news.</span
                >
              </div>
            </div>

            <button class="button">Lear more</button>
          </div>
        </div>
      </div>
    </div>

    <div class="number">
      <div class="container">
        <div class="number__list">
          <div class="number__item">
            <div class="number__item-icon">
              <i class="fa-regular fa-face-smile"></i>
            </div>

            <div class="number__item-count">
              <span class="counter">18</span> Ml
            </div>

            <div class="number__item-text">Satisfied Clients</div>
          </div>

          <div class="number__item">
            <div class="number__item-icon">
              <i class="fa-solid fa-display"></i>
            </div>

            <div class="number__item-count">
              <span class="counter">20</span> Ml
            </div>

            <div class="number__item-text">Project Completed</div>
          </div>

          <div class="number__item">
            <div class="number__item-icon">
              <i class="fa-solid fa-arrow-up-right-dots"></i>
            </div>

            <div class="number__item-count">
              <span class="counter">30</span> Ml
            </div>

            <div class="number__item-text">Project Lunched</div>
          </div>

          <div class="number__item">
            <div class="number__item-icon">
              <i class="fa-solid fa-champagne-glasses"></i>
            </div>

            <div class="number__item-count">
              <span class="counter">50</span>
            </div>

            <div class="number__item-text">Years Completed</div>
          </div>
        </div>
      </div>
    </div>

    <div class="features">
      <div class="container">
        <div class="features__row">
          <div class="features__col2">
            <div class="header-same">
              <h2>Our Features</h2>
              <p>
                Behind The Story<br />
                Of Samar Agency
              </p>
            </div>

            <div class="features__gr-box">
              <div class="features__box">
                <i class="features__box-icon fa-regular fa-lightbulb"></i>

                <div class="features__box-content">
                  <h4>Idea & Analysis Gathering</h4>
                  <span>
                    Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl
                    leo, sit amet consequat augue.
                  </span>
                </div>
              </div>

              <div class="features__box">
                <i class="features__box-icon fa-solid fa-laptop-code"></i>

                <div class="features__box-content">
                  <h4>Design & Developing</h4>
                  <span>
                    Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl
                    leo, sit amet consequat augue.
                  </span>
                </div>
              </div>

              <div class="features__box">
                <i class="features__box-icon fa-solid fa-rocket"></i>

                <div class="features__box-content">
                  <h4>Idea & Analysis Gathering</h4>
                  <span>
                    Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl
                    leo, sit amet consequat augue.
                  </span>
                </div>
              </div>
            </div>
          </div>

          <div class="features__col2">
            <img src="./img/pic3.png" alt="" class="features__img" />
          </div>
        </div>
      </div>
    </div>

    <div class="portfolio">
      <div class="container">
        <div class="header-same">
          <h2>Portfolio</h2>
          <p>Our Latest Work</p>
        </div>

        <div id="lightgallery" class="portfolio__content">
          <div class="portfolio__item">
            <img src="./img/pic1_2.jpg" alt="" />

            <div class="portfolio__item-overlay">
              <a href="./img/pic1_2.jpg" class="portfolio__item-plus">
                <i class="fa-solid fa-plus"></i>
              </a>

              <div class="portfolio__item-content">
                <h4>Software Landing</h4>
                <span>By Jhone Doe</span>
              </div>
            </div>
          </div>

          <div class="portfolio__item">
            <img src="./img/pic2_1.jpg" alt="" />

            <div class="portfolio__item-overlay">
              <a href="./img/pic2_1.jpg" class="portfolio__item-plus">
                <i class="fa-solid fa-plus"></i>
              </a>

              <div class="portfolio__item-content">
                <h4>Software Landing</h4>
                <span>By Jhone Doe</span>
              </div>
            </div>
          </div>

          <div class="portfolio__item">
            <img src="./img/pic3_1.jpg" alt="" />

            <div class="portfolio__item-overlay">
              <a href="./img/pic3_1.jpg" class="portfolio__item-plus">
                <i class="fa-solid fa-plus"></i>
              </a>

              <div class="portfolio__item-content">
                <h4>Software Landing</h4>
                <span>By Jhone Doe</span>
              </div>
            </div>
          </div>

          <div class="portfolio__item">
            <img src="./img/pic4.jpg" alt="" />

            <div class="portfolio__item-overlay">
              <a href="./img/pic4.jpg" class="portfolio__item-plus">
                <i class="fa-solid fa-plus"></i>
              </a>

              <div class="portfolio__item-content">
                <h4>Software Landing</h4>
                <span>By Jhone Doe</span>
              </div>
            </div>
          </div>

          <div class="portfolio__item">
            <img src="./img/pic6.jpg" alt="" />

            <div class="portfolio__item-overlay">
              <a href="./img/pic6.jpg" class="portfolio__item-plus">
                <i class="fa-solid fa-plus"></i>
              </a>

              <div class="portfolio__item-content">
                <h4>Software Landing</h4>
                <span>By Jhone Doe</span>
              </div>
            </div>
          </div>

          <div class="portfolio__item">
            <img src="./img/pic5.jpg" alt="" />

            <div class="portfolio__item-overlay">
              <a href="./img/pic5.jpg" class="portfolio__item-plus">
                <i class="fa-solid fa-plus"></i>
              </a>

              <div class="portfolio__item-content">
                <h4>Software Landing</h4>
                <span>By Jhone Doe</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="choose">
      <div class="container">
        <div class="header-same">
          <h2>Choose Your Plan</h2>
          <p>Choose Your Plan</p>
        </div>

        <div class="choose__row">
          <div class="choose__col3">
            <div class="choose__card">
              <div class="choose__card-head">Basic Plan</div>

              <div class="choose__card-img">
                <img src="./img/pic4_1.jpg" alt="" />
              </div>

              <div class="choose__card-price"><span>$49</span>/Month</div>

              <div class="choose__card-list">
                <div class="choose__card-check">
                  <div class="card-check__icon">
                    <i class="fa-solid fa-check"></i>
                  </div>

                  <div class="card-check__text">Graphic Design</div>
                </div>

                <div class="choose__card-check">
                  <div class="card-check__icon">
                    <i class="fa-solid fa-check"></i>
                  </div>

                  <div class="card-check__text">Web Design</div>
                </div>

                <div class="choose__card-check">
                  <div class="card-check__icon">
                    <i class="fa-solid fa-check"></i>
                  </div>

                  <div class="card-check__text">UI/UX</div>
                </div>

                <div class="choose__card-check">
                  <div class="card-check__icon">
                    <i class="fa-solid fa-check"></i>
                  </div>

                  <div class="card-check__text">HTML/CSS</div>
                </div>

                <div class="choose__card-check">
                  <div class="card-check__icon">
                    <i class="fa-solid fa-check"></i>
                  </div>

                  <div class="card-check__text">SEO Marketing</div>
                </div>

                <div class="choose__card-check">
                  <div class="card-check__icon">
                    <i class="fa-solid fa-check"></i>
                  </div>

                  <div class="card-check__text">Business Analysis</div>
                </div>
              </div>

              <div class="choose__card-button">
                <button class="button">Start now</button>
              </div>
            </div>
          </div>

          <div class="choose__col3">
            <div class="choose__card">
              <div class="choose__card-head">Basic Plan</div>

              <div class="choose__card-img">
                <img src="./img/pic5_1.jpg" alt="" />
              </div>

              <div class="choose__card-price"><span>$49</span>/Month</div>

              <div class="choose__card-list">
                <div class="choose__card-check">
                  <div class="card-check__icon">
                    <i class="fa-solid fa-check"></i>
                  </div>

                  <div class="card-check__text">Graphic Design</div>
                </div>

                <div class="choose__card-check">
                  <div class="card-check__icon">
                    <i class="fa-solid fa-check"></i>
                  </div>

                  <div class="card-check__text">Web Design</div>
                </div>

                <div class="choose__card-check">
                  <div class="card-check__icon">
                    <i class="fa-solid fa-check"></i>
                  </div>

                  <div class="card-check__text">UI/UX</div>
                </div>

                <div class="choose__card-check">
                  <div class="card-check__icon">
                    <i class="fa-solid fa-check"></i>
                  </div>

                  <div class="card-check__text">HTML/CSS</div>
                </div>

                <div class="choose__card-check">
                  <div class="card-check__icon">
                    <i class="fa-solid fa-check"></i>
                  </div>

                  <div class="card-check__text">SEO Marketing</div>
                </div>

                <div class="choose__card-check">
                  <div class="card-check__icon">
                    <i class="fa-solid fa-check"></i>
                  </div>

                  <div class="card-check__text">Business Analysis</div>
                </div>
              </div>

              <div class="choose__card-button">
                <button class="button">Start now</button>
              </div>
            </div>
          </div>

          <div class="choose__col3">
            <div class="choose__card">
              <div class="choose__card-head">Basic Plan</div>

              <div class="choose__card-img">
                <img src="./img/pic6_1.jpg" alt="" />
              </div>

              <div class="choose__card-price"><span>$49</span>/Month</div>

              <div class="choose__card-list">
                <div class="choose__card-check">
                  <div class="card-check__icon">
                    <i class="fa-solid fa-check"></i>
                  </div>

                  <div class="card-check__text">Graphic Design</div>
                </div>

                <div class="choose__card-check">
                  <div class="card-check__icon">
                    <i class="fa-solid fa-check"></i>
                  </div>

                  <div class="card-check__text">Web Design</div>
                </div>

                <div class="choose__card-check">
                  <div class="card-check__icon">
                    <i class="fa-solid fa-check"></i>
                  </div>

                  <div class="card-check__text">UI/UX</div>
                </div>

                <div class="choose__card-check">
                  <div class="card-check__icon">
                    <i class="fa-solid fa-check"></i>
                  </div>

                  <div class="card-check__text">HTML/CSS</div>
                </div>

                <div class="choose__card-check">
                  <div class="card-check__icon">
                    <i class="fa-solid fa-check"></i>
                  </div>

                  <div class="card-check__text">SEO Marketing</div>
                </div>

                <div class="choose__card-check">
                  <div class="card-check__icon">
                    <i class="fa-solid fa-check"></i>
                  </div>

                  <div class="card-check__text">Business Analysis</div>
                </div>
              </div>

              <div class="choose__card-button">
                <button class="button">Start now</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="testimonial">
      <div class="container">
        <div class="header-same">
          <h2>Testimonial</h2>
          <p>What Our Clients Say's</p>
        </div>

        <div class="swiper testimonial__thumbs">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="testimonial__pic">
                <img src="./img/pic1_4.jpg" alt="" />

                <div class="testimonial__pic-shape"></div>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="testimonial__pic">
                <img src="./img/pic2_3.jpg" alt="" />

                <div class="testimonial__pic-shape"></div>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="testimonial__pic">
                <img src="./img/pic3_3.jpg" alt="" />

                <div class="testimonial__pic-shape"></div>
              </div>
            </div>
          </div>
        </div>

        <div class="swiper testimonial__comments">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="testimonial__comments-box">
                <div class="testimonial__comments-icon">
                  <i class="fa-solid fa-quote-left"></i>
                </div>
                <div class="testimonial__name">Cak Dikin 1</div>
                <div class="testimonial__position">CEO & Founder</div>
                <div class="testimonial__text">
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa
                  tempore soluta magnam, natus non blanditiis quibusdam atque.
                  Et hic esse, ut facilis rem dicta. Iusto rerum odio
                  exercitationem delectus minima!
                </div>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="testimonial__comments-box">
                <div class="testimonial__comments-icon">
                  <i class="fa-solid fa-quote-left"></i>
                </div>
                <div class="testimonial__name">Cak Dikin 1</div>
                <div class="testimonial__position">CEO & Founder</div>
                <div class="testimonial__text">
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa
                  tempore soluta magnam, natus non blanditiis quibusdam atque.
                  Et hic esse, ut facilis rem dicta. Iusto rerum odio
                  exercitationem delectus minima!
                </div>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="testimonial__comments-box">
                <div class="testimonial__comments-icon">
                  <i class="fa-solid fa-quote-left"></i>
                </div>
                <div class="testimonial__name">Cak Dikin 1</div>
                <div class="testimonial__position">CEO & Founder</div>
                <div class="testimonial__text">
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa
                  tempore soluta magnam, natus non blanditiis quibusdam atque.
                  Et hic esse, ut facilis rem dicta. Iusto rerum odio
                  exercitationem delectus minima!
                </div>
              </div>
            </div>
          </div>

          <div class="swiper-pagination"></div>
        </div>
      </div>
    </div>

    <div class="blog">
      <div class="container">
        <div class="header-same">
          <h2>Our Blog</h2>
          <p>Latest News & Blog</p>
        </div>

        <div class="owl-carousel blog__list">
          <div class="blog__item">
            <div class="blog__item-img">
              <img src="./img/pic2.jpg" alt="" />
              <div class="blog__item-date">23 March 2022</div>
            </div>

            <div class="blog__item-head">
              Lorem ipsum dolor sit amet consectetur.
            </div>

            <div class="blog__item-text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet
              mollitia labore tempora?
            </div>

            <div class="blog__footer">
              <div class="blog__footer-col2">
                <i class="fa-solid fa-user blog__footer-icon"></i>
                <div class="blog__footer-text">
                  By <span class="blog__footer-author">Johne Doe</span>
                </div>
              </div>

              <div class="blog__footer-col2">
                <i class="fa-solid fa-comments blog__footer-icon"></i>
                <div class="blog__footer-text">Comments 15</div>
              </div>
            </div>
          </div>

          <div class="blog__item">
            <div class="blog__item-img">
              <img src="./img/pic1_1.jpg" alt="" />
              <div class="blog__item-date">23 March 2022</div>
            </div>

            <div class="blog__item-head">
              Lorem ipsum dolor sit amet consectetur.
            </div>

            <div class="blog__item-text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet
              mollitia labore tempora?
            </div>

            <div class="blog__footer">
              <div class="blog__footer-col2">
                <i class="fa-solid fa-user blog__footer-icon"></i>
                <div class="blog__footer-text">
                  By <span class="blog__footer-author">Johne Doe</span>
                </div>
              </div>

              <div class="blog__footer-col2">
                <i class="fa-solid fa-comments blog__footer-icon"></i>
                <div class="blog__footer-text">Comments 15</div>
              </div>
            </div>
          </div>

          <div class="blog__item">
            <div class="blog__item-img">
              <img src="./img/pic3.jpg" alt="" />
              <div class="blog__item-date">23 March 2022</div>
            </div>

            <div class="blog__item-head">
              Lorem ipsum dolor sit amet consectetur.
            </div>

            <div class="blog__item-text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet
              mollitia labore tempora?
            </div>

            <div class="blog__footer">
              <div class="blog__footer-col2">
                <i class="fa-solid fa-user blog__footer-icon"></i>
                <div class="blog__footer-text">
                  By <span class="blog__footer-author">Johne Doe</span>
                </div>
              </div>

              <div class="blog__footer-col2">
                <i class="fa-solid fa-comments blog__footer-icon"></i>
                <div class="blog__footer-text">Comments 15</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <div class="subscribe">
        <div class="container">
          <div class="subscribe__row">
            <div class="subcribe__col2">
              <div class="subcribe__text">Subscribe To Our Newsletter</div>
            </div>

            <div class="subcribe__col2">
              <form class="subcribe__form">
                <input
                  class="subcribe__form-email"
                  type="email"
                  name=""
                  id=""
                  placeholder="Your Email Address"
                />
                <button class="subcribe__form-button">
                  <i class="fa-regular fa-paper-plane"></i>
                </button>
              </form>
            </div>
          </div>
        </div>
      </div>

      <div class="contact">
        <div class="container">
          <div class="contact__row">
            <div class="contact__col4">
              <img class="contact__logo" src="./img/logo-white.png" alt="" />

              <div class="contact__list">
                <div class="contact__item">
                  <div class="contact__item-icon">
                    <i class="fa-solid fa-phone"></i>
                  </div>

                  <div class="contact__item-text">
                    1800-123-4567<br />
                    +91 987-654-3210
                  </div>
                </div>

                <div class="contact__item">
                  <div class="contact__item-icon">
                    <i class="fa-solid fa-envelope"></i>
                  </div>

                  <div class="contact__item-text">
                    info@example.com<br />
                    services@gmail.com
                  </div>
                </div>

                <div class="contact__item">
                  <div class="contact__item-icon">
                    <i class="fa-solid fa-location-dot"></i>
                  </div>

                  <div class="contact__item-text">
                    Demo Address #8901 Marmora<br />
                    Road City
                  </div>
                </div>
              </div>
            </div>

            <div class="contact__col4">
              <div class="contact__head">Our links</div>

              <div class="contact__menu">
                <div class="contact__menu-item">
                  <a href="#"
                    ><i class="fa-solid fa-angle-right"></i>
                    <span>Home</span></a
                  >
                </div>

                <div class="contact__menu-item">
                  <a href="#"
                    ><i class="fa-solid fa-angle-right"></i>
                    <span>About Us</span></a
                  >
                </div>

                <div class="contact__menu-item">
                  <a href="#"
                    ><i class="fa-solid fa-angle-right"></i>
                    <span>Services</span></a
                  >
                </div>

                <div class="contact__menu-item">
                  <a href="#"
                    ><i class="fa-solid fa-angle-right"></i>
                    <span>Team</span></a
                  >
                </div>

                <div class="contact__menu-item">
                  <a href="#"
                    ><i class="fa-solid fa-angle-right"></i>
                    <span>Blog</span></a
                  >
                </div>
              </div>
            </div>

            <div class="contact__col4">
              <div class="contact__head">Our Services</div>

              <div class="contact__menu">
                <div class="contact__menu-item">
                  <a href="#"
                    ><i class="fa-solid fa-angle-right"></i>
                    <span>Strategy & Research</span></a
                  >
                </div>

                <div class="contact__menu-item">
                  <a href="#"
                    ><i class="fa-solid fa-angle-right"></i>
                    <span>Web Development</span></a
                  >
                </div>

                <div class="contact__menu-item">
                  <a href="#"
                    ><i class="fa-solid fa-angle-right"></i>
                    <span>Web Solution</span></a
                  >
                </div>

                <div class="contact__menu-item">
                  <a href="#"
                    ><i class="fa-solid fa-angle-right"></i>
                    <span>Digital Marketing</span></a
                  >
                </div>

                <div class="contact__menu-item">
                  <a href="#"
                    ><i class="fa-solid fa-angle-right"></i>
                    <span>App Design</span></a
                  >
                </div>
              </div>
            </div>

            <div class="contact__col4">
              <div class="contact__head">Other links</div>

              <div class="contact__menu">
                <div class="contact__menu-item">
                  <a href="#"
                    ><i class="fa-solid fa-angle-right"></i> <span>FAQ</span></a
                  >
                </div>

                <div class="contact__menu-item">
                  <a href="#"
                    ><i class="fa-solid fa-angle-right"></i>
                    <span>Portfolio</span></a
                  >
                </div>

                <div class="contact__menu-item">
                  <a href="#"
                    ><i class="fa-solid fa-angle-right"></i>
                    <span>Privacy Policy</span></a
                  >
                </div>

                <div class="contact__menu-item">
                  <a href="#"
                    ><i class="fa-solid fa-angle-right"></i>
                    <span>Terms & Conditions</span></a
                  >
                </div>

                <div class="contact__menu-item">
                  <a href="#"
                    ><i class="fa-solid fa-angle-right"></i>
                    <span>Support</span></a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="social">
        <div class="container">
          <div class="social__row">
            <div class="social__col2">
              Copyright © 2021 <span class="social__pink">DexignZone</span> .
              All rights reserved.
            </div>

            <div class="social__col2">
              <div class="social__list">
                <a href="#" class="social__item">
                  <i class="fa-brands fa-facebook-f"></i>
                </a>

                <a href="#" class="social__item">
                  <i class="fa-brands fa-instagram"></i>
                </a>

                <a href="#" class="social__item">
                  <i class="fa-brands fa-twitter"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- Swiper -->
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>

    <script>
      const testimonialThumbs = new Swiper(".testimonial__thumbs", {
        slidesPerView: 3,
        centeredSlides: true,
        freeMode: true,
        autoplay: true,
        loop: true,
        speed: 3000,
        disableOnInteraction: true,
      });
    </script>

    <script>
      const testimonialComment = new Swiper(".testimonial__comments", {
        slidesPerView: 1,
        centeredSlides: true,
        autoplay: true,
        loop: true,
        speed: 3000,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        thumbs: {
          swiper: testimonialThumbs,
        },
      });
    </script>

    <!-- Owlcarousel2 -->
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <script src="./OwlCarousel2-2.3.4/docs/assets/owlcarousel/owl.carousel.min.js"></script>

    <script>
      $(".owl-carousel").owlCarousel({
        loop: true,
        margin: 30,
        responsive: {
          0: {
            items: 3,
          },
        },
      });
    </script>

    <!-- Count up -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"
      integrity="sha512-ZKNVEa7gi0Dz4Rq9jXcySgcPiK+5f01CqW+ZoKLLKr9VMXuCsw3RjWiv8ZpIOa0hxO79np7Ec8DDWALM0bDOaQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="./Counting-Up-To-Numerical-Values-On-Scroll-jQuery-Countup-js/jquery.countup.min.js"></script>
    <script>
      $(".counter").countUp({
        delay: 10,
        time: 3000,
      });
    </script>

    <!-- Light Gallery -->
    <script src="./lightGallery-master/dist/lightgallery.umd.js"></script>
    <script src="./lightGallery-master/dist/plugins/thumbnail/lg-thumbnail.umd.js"></script>
    <script src="./lightGallery-master/dist/plugins/zoom/lg-zoom.umd.js"></script>
    <script>
      lightGallery(document.getElementById("lightgallery"), {
        plugins: [lgZoom, lgThumbnail],
        speed: 500,
      });
    </script>
  </body>
</html>
